DB_NEO4J_HOST=localhost
DB_NEO4J_PORT=7687
DB_NEO4J_USER=neo4j
DB_NEO4J_PASSWORD=test12345
DB_NEO4J_DATABASE=neo4j

DB_SQLITE_PATH=./app.sqlite
DB_QDRANT_PATH=./.qdrant_code_embeddings
DB_REPOS_DIR=./repos

MISTRAL_API_KEY=""
LLM_MISTRAL_MODEL=mistral-large-latest
LLM_TEMPERATURE=0.0

API_HOST=0.0.0.0
API_PORT=8000
API_UI_PORT=8501

